{
	"id": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
	"name": "Conduit",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "3779667a-454a-a6cb-804a-6678a93f7279",
			"name": "Articles",
			"description": "",
			"order": [
				"98038042-6c97-def9-9142-c218957867c3",
				"511ed349-75af-594e-597b-c49d2e18dd35",
				"3027cb31-6e52-9f1e-bfa2-1dc75e35de97",
				"540c108a-fccf-5d1f-253f-8be21d600285",
				"ad8283ec-5e56-d13f-dd06-4a203c257318",
				"f6814f2d-e254-39e5-e7d7-6d22f2c4e63e",
				"2ba11dfd-5720-d800-7f2a-210fba3cce12",
				"0f40539d-8876-ec19-257b-08fbbcfc905c",
				"d47bacb4-b2fa-ca21-916b-fb2c0e85b43b",
				"4009aed3-457f-2374-355b-38daad2cc95a"
			],
			"owner": 0,
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3"
		},
		{
			"id": "900c6c81-d5dd-f666-deaa-e0d1910b982a",
			"name": "Auth",
			"description": "",
			"order": [
				"2179cb3c-6834-e4a6-7fff-a3a74d5d3e92",
				"8e7ee80a-71e9-9322-b257-d97398112d1c",
				"3c26c580-64be-2b2c-df03-85fdc93e08b3"
			],
			"owner": 0
		},
		{
			"id": "e756e1b5-5634-eb9e-37ff-6196e5136099",
			"name": "Comments",
			"description": "",
			"order": [
				"c763550f-5148-42bb-5be8-cc10b9c4f98e",
				"bb793782-df06-4242-38e9-c85d2739f06b"
			],
			"owner": 0
		},
		{
			"id": "b1c9cfc5-b258-308f-9a1e-a30d2265db0f",
			"name": "Profiles",
			"description": "",
			"order": [
				"3877704e-8dda-c8fa-78dc-f900ff401460",
				"25fdec2e-d169-9218-7b1a-008f821d143d",
				"4f534d85-3a2b-2432-897c-314298f8b81d"
			],
			"owner": 0
		},
		{
			"id": "3ffce3e8-40e6-47e7-a11c-5907d41effc6",
			"name": "Tags",
			"description": "",
			"order": [
				"5628b6f5-1bc7-b4a5-3ef3-18eafc46ae8f"
			],
			"owner": 0
		}
	],
	"timestamp": 1456524559615,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0f40539d-8876-ec19-257b-08fbbcfc905c",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "raw",
			"name": "Update Article",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457043629073,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3779667a-454a-a6cb-804a-6678a93f7279",
			"rawModeData": "{\"article\":{\"body\":\"With two hands\"}}"
		},
		{
			"id": "2179cb3c-6834-e4a6-7fff-a3a74d5d3e92",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/users/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456894945060,
			"name": "Login",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\"}}"
		},
		{
			"id": "25fdec2e-d169-9218-7b1a-008f821d143d",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/profiles/jack/follow",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458079317039,
			"name": "Follow Profile",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "2ba11dfd-5720-d800-7f2a-210fba3cce12",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457043988158,
			"name": "Single Article by slug",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "3027cb31-6e52-9f1e-bfa2-1dc75e35de97",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles?author=jack",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457043973928,
			"name": "Articles by Author",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "3877704e-8dda-c8fa-78dc-f900ff401460",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/profiles/jack",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458079359699,
			"name": "Profile",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "3c26c580-64be-2b2c-df03-85fdc93e08b3",
			"headers": "Content-Type: application/json\nAuthorization: Token {{Token}}\n",
			"url": "http://localhost:3000/api/profiles/johnjacob",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458079131879,
			"name": "Current User",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "4009aed3-457f-2374-355b-38daad2cc95a",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/favorite",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "raw",
			"name": "Unfavorite Article",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457043825141,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3779667a-454a-a6cb-804a-6678a93f7279",
			"rawModeData": ""
		},
		{
			"id": "4f534d85-3a2b-2432-897c-314298f8b81d",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/profiles/jack/follow",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "params",
			"name": "Unfollow Profile",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458079342926,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "b1c9cfc5-b258-308f-9a1e-a30d2265db0f"
		},
		{
			"id": "511ed349-75af-594e-597b-c49d2e18dd35",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457043979129,
			"name": "All Articles",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "540c108a-fccf-5d1f-253f-8be21d600285",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles?favorited=jack",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457043967778,
			"name": "Articles Favorited by Username",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "5628b6f5-1bc7-b4a5-3ef3-18eafc46ae8f",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "params",
			"name": "All Tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457043892348,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3ffce3e8-40e6-47e7-a11c-5907d41effc6"
		},
		{
			"id": "8e7ee80a-71e9-9322-b257-d97398112d1c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458073423235,
			"name": "Register",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": [],
			"rawModeData": "{\"user\":{\"email\":\"john@jacob.com\", \"password\":\"johnnyjacob\", \"username\":\"johnjacob\"}}"
		},
		{
			"id": "98038042-6c97-def9-9142-c218957867c3",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/feed",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457043242421,
			"name": "Feed",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "ad8283ec-5e56-d13f-dd06-4a203c257318",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles?tag=dragons",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457043962791,
			"name": "Articles by Tag",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "bb793782-df06-4242-38e9-c85d2739f06b",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/comments",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "raw",
			"name": "Create Comment for Article",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457044588959,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "e756e1b5-5634-eb9e-37ff-6196e5136099",
			"rawModeData": "{\"comment\":{\"body\":\"Thank you so much!\"}}"
		},
		{
			"id": "c763550f-5148-42bb-5be8-cc10b9c4f98e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457044631407,
			"name": "All Comments for Article",
			"description": "",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"responses": []
		},
		{
			"id": "d47bacb4-b2fa-ca21-916b-fb2c0e85b43b",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles/how-to-train-your-dragon/favorite",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "raw",
			"name": "Favorite Article",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457043666683,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3779667a-454a-a6cb-804a-6678a93f7279",
			"rawModeData": ""
		},
		{
			"id": "f6814f2d-e254-39e5-e7d7-6d22f2c4e63e",
			"headers": "Content-Type: application/json\nAuthorization: Token {{token}}\n",
			"url": "http://localhost:3000/api/articles",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "ee74ff6e-dc74-581d-afea-f3970e15ead3",
			"data": [],
			"dataMode": "raw",
			"name": "Create Article",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457043507294,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3779667a-454a-a6cb-804a-6678a93f7279",
			"rawModeData": "{\"article\":{\"title\":\"How to train your dragon\", \"body\":\"Very carefully.\", \"tagList\":[\"dragons\",\"training\"]}}"
		}
	]
}